# Server
server.port=8765

# Application name
spring.application.name=api-gateway

# ===== Spring Cloud Gateway (WebMVC) Routes =====

spring.cloud.gateway.server.webmvc.routes[0].id=question-service-route
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://question-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/questions/**

spring.cloud.gateway.server.webmvc.routes[1].id=quiz-service-route
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://quiz-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/quiz/**

# ===== Eureka Client =====

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
